<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autofillHints="Search Location"
    android:background="#D8C7AA">

    <SearchView
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/confirm_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="498dp"
        android:background="@drawable/rounded_searchbar"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="566dp"
        android:layout_above="@+id/confirm_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/confirm_request"
        android:layout_width="138dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="136dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/rounded_button"
        android:text="Confirm"
        android:textSize="25sp" />

</RelativeLayout>