<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8C7AA">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="236dp"
        android:layout_above="@+id/view_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="109dp"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:layout_marginBottom="1dp"
        android:background="#A18E6D"
        android:visibility="visible"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_to_books_button"
        android:layout_width="51dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="11dp"
        android:clickable="true"
        android:focusable="true"
        android:background="#675C40"
        android:scaleType="centerInside"
        app:backgroundTint="#A18E6D"
        app:fabCustomSize="50dp"
        app:srcCompat="@drawable/abc_vector_test" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_button"
        android:layout_width="91dp"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        app:backgroundTint="#D8C7AA"
        app:maxImageSize="45dp"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_button"
        android:layout_width="91dp"
        android:layout_height="76dp"
        android:layout_below="@+id/edit_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        app:backgroundTint="#D8C7AA"
        app:maxImageSize="45dp"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <TextView
        android:id="@+id/view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_author"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="8dp"
        android:text="Title"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_owner_title"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="175dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:text="Author"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view_owner_title"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_isbn_title"
        android:layout_alignParentStart="true"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="53dp"
        android:text="Owner"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_isbn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="53dp"
        android:text="Owner"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/view_isbn_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_isbn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="4dp"
        android:text="ISBN"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view_isbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_status"
        android:layout_alignParentStart="true"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="53dp"
        android:text="ISBN"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/view_status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_status"
        android:layout_alignParentStart="true"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="4dp"
        android:text="Status"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="82dp"
        android:text="Status"
        android:textSize="25sp" />

    <Button
        android:id="@+id/reqBtn"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="298dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="4dp"
        android:background="#00FFFFFF"
        android:text="Requests" />

    <Button
        android:id="@+id/detailsBtn"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="301dp"
        android:background="#00FFFFFF"
        android:text="Details" />

    <ListView
        android:id="@+id/reqListView"
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-8dp"
        android:layout_marginBottom="0dp" />

</RelativeLayout>
