<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8C7AA">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="182dp"
        android:layout_height="235dp"
        android:layout_above="@+id/view_title_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="114dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:layout_marginBottom="166dp"
        android:background="#A18E6D"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_to_books_button"
        android:layout_width="51dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="11dp"
        android:clickable="true"
        android:focusable="true"
        android:background="#675C40"
        android:scaleType="centerInside"
        app:backgroundTint="#A18E6D"
        app:fabCustomSize="50dp"
        app:srcCompat="@drawable/abc_vector_test" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_button"
        android:layout_width="91dp"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        app:backgroundTint="#D8C7AA"
        app:maxImageSize="45dp"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_button"
        android:layout_width="91dp"
        android:layout_height="76dp"
        android:layout_below="@+id/edit_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        app:backgroundTint="#D8C7AA"
        app:maxImageSize="45dp"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <TextView
        android:id="@+id/view_title_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="321dp"
        android:text="Title"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginBottom="306dp"
        android:text="Title"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/view_author_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_author"
        android:layout_below="@+id/view_title_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="5dp"
        android:text="Author"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginBottom="233dp"
        android:text="Author"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/view_owner_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_owner"
        android:layout_below="@+id/view_author_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="275dp"
        android:layout_marginBottom="6dp"
        android:text="Owner"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginBottom="151dp"
        android:text="Owner"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/view_isbn_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_isbn"
        android:layout_below="@+id/view_owner_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="8dp"
        android:text="ISBN"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view_isbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginBottom="71dp"
        android:text="ISBN"
        android:textSize="25sp" />
</RelativeLayout>