<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8C7AA">

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:background="#4EBC21"
        android:text="CONFIRM"
        android:textColor="#FFFFFF"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_to_view_button"
        android:layout_width="51dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="11dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#A18E6D"
        android:scaleType="centerInside"
        app:fabCustomSize="50dp"
        app:srcCompat="@drawable/abc_vector_test" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_scan_button"
        android:layout_width="91dp"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_toEndOf="@+id/imageButton"
        android:layout_toRightOf="@+id/imageButton"
        android:clickable="true"
        android:focusable="true"
        app:maxImageSize="45dp"
        app:backgroundTint="#D8C7AA"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="70dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="208dp"
        android:layout_marginLeft="208dp"
        android:layout_marginTop="202dp"
        android:background="#A18E6D"
        android:scaleX="3"
        android:scaleY="3"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/title_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="398dp"
        android:text="Title"
        android:textColor="#675C40"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/author_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginBottom="273dp"
        android:text="Author"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ISBN_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginBottom="173dp"
        android:text="ISBN"
        android:textColor="#675C40"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="324dp"
        android:layout_height="60dp"
        android:layout_below="@+id/title_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="315dp"
        android:background="#B3A894"
        android:hint="Enter Title"
        android:shadowColor="#CCFA00"
        android:textSize="20sp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edit_author"
        android:layout_width="324dp"
        android:layout_height="60dp"

        android:layout_above="@+id/edit_isbn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="31dp"
        android:background="#B3A894"
        android:hint="Enter Author"
        android:inputType="text"
        android:shadowColor="#CCFA00"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_isbn"
        android:layout_width="324dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="111dp"
        android:layout_marginLeft="111dp"
        android:layout_marginBottom="120dp"
        android:background="#B3A894"
        android:hint="Enter ISBN"
        android:inputType="number"
        android:shadowColor="#CCFA00"
        android:textSize="20sp" />

</RelativeLayout>