<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8C7AA">

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="#4EBC21"
        android:text="CONFIRM"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_to_view_button"
        android:layout_width="51dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="11dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#A18E6D"
        android:scaleType="centerInside"
        app:fabCustomSize="50dp"
        app:srcCompat="@drawable/abc_vector_test" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_scan_button"
        android:layout_width="51dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerInside"
        app:backgroundTint="#D8C7AA"
        app:maxImageSize="45dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_image_button"
        android:layout_width="65dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="347dp"
        android:layout_marginLeft="347dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#00D8C7AA"
        android:clickable="true"
        app:maxImageSize="45dp"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_image_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:clickable="true"
        app:backgroundTint="#00D8C7AA"
        app:maxImageSize="45dp"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="185dp"
        android:layout_height="196dp"
        android:layout_above="@+id/title_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="117dp"
        android:layout_marginRight="117dp"
        android:layout_marginBottom="27dp"
        android:background="#A18E6D"
        android:foregroundTint="#7AFFFFFF"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/title_title"
        android:layout_width="68dp"
        android:layout_height="31dp"
        android:layout_above="@+id/edit_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="0dp"
        android:text="Title"
        android:textColor="#675C40"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/author_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_author"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="0dp"
        android:text="Author(s)"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ISBN_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_isbn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="27dp"
        android:layout_marginBottom="0dp"
        android:text="ISBN"
        android:textColor="#675C40"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="386dp"
        android:layout_height="48dp"
        android:layout_above="@+id/author_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="74dp"
        android:layout_marginBottom="0dp"
        android:background="#B3A894"
        android:hint="Enter Title"
        android:inputType="text"
        android:shadowColor="#CCFA00"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_author"
        android:layout_width="386dp"
        android:layout_height="48dp"
        android:layout_above="@+id/ISBN_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="-1dp"
        android:background="#B3A894"
        android:hint="Enter Author(s)"
        android:inputType="text"
        android:shadowColor="#CCFA00"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_isbn"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_above="@+id/confirm_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="68dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="57dp"
        android:background="#B3A894"
        android:hint="Enter ISBN"
        android:inputType="number"
        android:maxLength="13"
        android:shadowColor="#CCFA00"
        android:textSize="20sp" />

</RelativeLayout>
