<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8C7AA"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="83dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|end"
        android:backgroundTint="#3C2A2A"
        android:clickable="true"
        android:scaleType="centerInside"
        android:tint="#FFFFFF"
        app:backgroundTint="#201313"
        app:fabCustomSize="77dp"
        app:maxImageSize="70dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ListView
        android:id="@+id/book_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>