<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8C7AA">

        <EditText
            android:id="@+id/book_title"
            android:layout_width="317dp"
            android:layout_height="40dp"
            android:layout_above="@+id/textView5"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginBottom="0dp"
            android:background="#B3A894"
            android:hint="Book title"
            android:inputType="text"
            android:shadowColor="#CCFA00"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/book_author"
            android:layout_width="317dp"
            android:layout_height="40dp"
            android:layout_above="@+id/textView6"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="34dp"
            android:layout_marginBottom="-5dp"
            android:background="#B3A894"
            android:hint="Author"
            android:inputType="text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/book_isbn"
            android:layout_width="317dp"
            android:layout_height="40dp"
            android:layout_above="@+id/confirm_button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="74dp"
            android:background="#B3A894"
            android:digits="0123456789."
            android:hint="12345678"
            android:inputType="number"
            android:maxLength="13"
            android:textSize="20sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_button"
        android:layout_width="51dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="19dp"
        android:background="#675C40"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerInside"
        app:backgroundTint="#A18E6D"
        app:fabCustomSize="50dp"
        app:srcCompat="@drawable/abc_vector_test" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-70dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/book_image"
        android:clickable="true"
        android:onClick="ScanButton"
        android:scaleType="centerInside"
        app:backgroundTint="#D8C7AA"
        app:maxImageSize="45dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/book_image"
            android:layout_width="wrap_content"
            android:layout_height="222dp"
            android:layout_above="@+id/textView4"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="114dp"
            android:layout_marginLeft="114dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="113dp"
            android:layout_marginBottom="20dp"
            android:background="#A18E6D"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/book_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginEnd="216dp"
            android:layout_marginRight="216dp"
            android:layout_marginBottom="0dp"
            android:text="Book Title"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/book_author"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginEnd="216dp"
            android:layout_marginRight="216dp"
            android:layout_marginBottom="0dp"
            android:text="Author"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/book_isbn"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginEnd="242dp"
            android:layout_marginRight="242dp"
            android:layout_marginBottom="0dp"
            android:text="ISBN"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginEnd="132dp"
            android:layout_marginRight="132dp"
            android:layout_marginBottom="67dp"
            android:background="#4EBC21"
            android:clickable="true"
            android:text="confirm"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
</RelativeLayout>


