# MobiLibrary

./: .travis.yml  doc.txt
.github/workflows/: main.yml
Code/: settings.gradle
Code/.github/workflows/: android_project.yml
Code/app/: build.gradle  google-services (1).json  google-services.json
Code/app/src/androidTest/java/com/example/mobilibrary/: BookDetailsTest.java  EditBookTest.java  ExampleInstrumentedTest.java  LogInTest.java  MyBooksTest.java  ProfileActivityTest.java  ProfileEditTest.java  ProfileViewTest.java  SignUpTest.java  SpinnerTest.java  addBookTest.java
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/example/mobilibrary/: AdapterNotification.java  AddBookFragment.java  Book.java  BookDetailsFragment.java  BookListAdaptor.java  Callback.java  CurrentUser.java  EditBookFragment.java  HomeFragment.java  HomePage.java  IdCallBack.java  MainActivity.java  ModelNotification.java  MyBooks.java  MyBooksFragment.java  My_books.java  NotificationsFragment.java  ProfileActivity.java  RequestAdaptor.java  User.java  addBookCallback.java  bookMap.java  customBookAdapter.java  onImageCallBack.java  reAuthFragment.java  requestMap.java
Code/app/src/main/java/com/example/mobilibrary/Activity/: LogIn.java  ProfileActivity.java  SignUp.java
Code/app/src/main/java/com/example/mobilibrary/DatabaseController/: BookService.java  DataListener.java  DatabaseHelper.java  Request.java  RequestService.java  User.java  aRequest.java
Code/app/src/main/java/com/example/mobilibrary/dummy/: DummyContent.java
Code/app/src/main/res/drawable/: ic_green_tick.xml  rounded_button.xml
Code/app/src/main/res/layout/: activity_book_map.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_request_map.xml  books_rows.xml  content.xml  fragment_home.xml  fragment_my_books.xml  fragment_notifications.xml  fragment_re_auth.xml  layout_add_book_fragment.xml  layout_book_details_fragment.xml  layout_edit_book_fragment.xml  layout_homepage.xml  layout_login.xml  layout_mybooks.xml  layout_signup.xml  notifications_rows.xml  req_custom_list.xml
Code/app/src/main/res/menu/: bottom_nav_menu.xml  navigation_bar.xml
Code/app/src/main/res/navigation/: nav_graph.xml
Code/app/src/main/res/values/: colors.xml  google_maps.xml  places.xml  strings.xml  styles.xml
Code/app/src/test/java/com/example/mobilibrary/: AddBookFragmentTest.java  BookTest.java  ExampleUnitTest.java  UserTest.java  bookStatusTest.java
Code/gradle/wrapper/: gradle-wrapper.properties
doc/: team.txt
